{
  "name": "navstack",
  "repo": "rstacruz/navstack",
  "description": "Manages multiple screens with mobile-friendly transitions",
  "version": "0.1.0",
  "keywords": [
    "uinavigationcontroller",
    "navigation",
    "stack"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "license": "MIT",
  "main": "navstack.js",
  "scripts": [
    "navstack.js"
  ],
  "styles": [
    "navstack.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "vendor",
    "*.styl",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/rstacruz/navstack",
  "authors": [
    "Rico Sta. Cruz <hi@ricostacruz.com>"
  ],
  "moduleType": [
    "amd",
    "globals"
  ]
}
